<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWWSHKIN</title>
</head>
<body class="loading">
<div class="loader showed">
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
</div>
<header class="header show">
    <div class="logo">
        <img src="logo.svg" alt="WWWShkin">
    </div>
    <div class="header__menu-btn">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="header__content">
        <div class="logo">
            <img src="logo.svg" alt="WWWShkin">
        </div>
        <button class="close"></button>
        <nav class="header__nav">
            <ul class="header__list navigation">
                <li data-menuanchor="main" class="header__list-item header__mobile-item">
                    <a href="#main" class="header__list-link navigation__link" data-target="main">
                        Главная
                    </a>
                </li>
                <li data-menuanchor="projects" class="header__list-item">
                    <a href="#projects" class="header__list-link navigation__link" data-target="projects">
                        Примеры работ
                    </a>
                </li>
                <li data-menuanchor="services" class="header__list-item">
                    <a href="#services" class="header__list-link navigation__link" data-target="services">
                        Услуги
                    </a>
                </li>
                <li data-menuanchor="work" class="header__list-item">
                    <a href="#work" class="header__list-link navigation__link" data-target="work">
                        Как мы работаем
                    </a>
                </li>
                <li data-menuanchor="contacts" class="header__list-item">
                    <a href="#contacts" class="header__list-link navigation__link" data-target="contacts">
                        Связь с нами
                    </a>
                </li>
            </ul>
        </nav>
        <a href="tel:8 (885) 234-55-44" class="header__phone">8 (885) 234-55-44</a>
    </div>
</header>
<div class="full-page">
    <section class="page-section main">
        <div class="page-section__wrapper main__wrapper">
            <div class="main__container">
                <div class="empty"></div>
                <div class="main__body">
                    <div class="main__content">
                        <h1 class="main__title">
                            Создание сайтов и интернет-маркетинг
                        </h1>
                        <p class="main__text">
                            WWWShkin — команда веб-разработчиков, дизайнеров и интернет маркетологов, которая поможет
                            тебе
                            зацепить своих клиентов
                        </p>
                        <button class="btn-yellow main__btn btn-modal">
                            Оставить заявку
                        </button>
                    </div>
                    <div class="main__img">
                        <img src="main-img.png" alt="WWWShkin project">
                    </div>
                </div>
                <div class="main__footer">
                    <div class="locale">
                        <a href="#" class="locale__link active">Rus</a>
                        <a href="#" class="locale__link">Eng</a>
                    </div>
                    <div class="main__messengers">
                        <a class="main__messenger" title="Behance" href="#">
                            <img src="behance-light.svg" alt="Behance">
                        </a>
                        <a class="main__messenger" title="Twitter" href="#">
                            <img src="twitter-light.svg" alt="Twitter">
                        </a>
                        <a class="main__messenger" title="Facebook" href="#">
                            <img src="facebook-light.svg" alt="Facebook">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section section projects">
        <div class="page-section__wrapper">
            <div class="container">
                <h2 class="title">
                    Более 30 запущенных проектов
                </h2>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elementum,
                    facilisis sed eget feugiat. Pharetra mi tempor leo vulputate amet, posuere porta.
                </p>
                <div class="projects__inner swiper-container">
                    <div class="swiper-wrapper">
                        <a href="#" class="projects__item swiper-slide">
                            <div class="projects__item-cover">
                                <img src="project-1.jpg" alt="SPORTCLUB ALYFORCE">
                            </div>
                            <div class="projects__item-shadow"></div>
                            <div class="projects__item-inner">
                                <div class="projects__item-content">
                                    <div class="projects__item-head">
                                        <h3 class="projects__item-name">
                                            SPORTCLUB ALYFORCE
                                        </h3>
                                        <div class="projects__item-type">
                                            Landing page + mobile
                                        </div>
                                    </div>
                                    <div class="projects__item-box">
                                        <object>
                                            <button class="btn-red projects__item-btn">Посмотреть</button>
                                        </object>
                                        <div class="projects__item-footer">
                                            <ul class="projects__item-platforms">
                                                <li class="projects__item-platform">
                                                    tablet (-)
                                                </li>
                                                <li class="projects__item-platform">
                                                    mobile (+)
                                                </li>
                                            </ul>
                                            <div class="projects__item-country">
                                                Russia
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="projects__item swiper-slide">
                            <div class="projects__item-cover">
                                <img src="project-2.jpg" alt="SPORTCLUB ALYFORCE">
                            </div>
                            <div class="projects__item-shadow"></div>
                            <div class="projects__item-inner">
                                <div class="projects__item-content">
                                    <div class="projects__item-head">
                                        <h3 class="projects__item-name">
                                            SPORTCLUB ALYFORCE
                                        </h3>
                                        <div class="projects__item-type">
                                            Landing page + mobile
                                        </div>
                                    </div>
                                    <div class="projects__item-box">
                                        <object>
                                            <button class="btn-red projects__item-btn">Посмотреть</button>
                                        </object>
                                        <div class="projects__item-footer">
                                            <ul class="projects__item-platforms">
                                                <li class="projects__item-platform">
                                                    tablet (-)
                                                </li>
                                                <li class="projects__item-platform">
                                                    mobile (+)
                                                </li>
                                            </ul>
                                            <div class="projects__item-country">
                                                Russia
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="projects__item swiper-slide">
                            <div class="projects__item-cover">
                                <img src="project-3.jpg" alt="SPORTCLUB ALYFORCE">
                            </div>
                            <div class="projects__item-shadow"></div>
                            <div class="projects__item-inner">
                                <div class="projects__item-content">
                                    <div class="projects__item-head">
                                        <h3 class="projects__item-name">
                                            SPORTCLUB ALYFORCE
                                        </h3>
                                        <div class="projects__item-type">
                                            Landing page + mobile
                                        </div>
                                    </div>
                                    <div class="projects__item-box">
                                        <object>
                                            <button class="btn-red projects__item-btn">Посмотреть</button>
                                        </object>
                                        <div class="projects__item-footer">
                                            <ul class="projects__item-platforms">
                                                <li class="projects__item-platform">
                                                    tablet (-)
                                                </li>
                                                <li class="projects__item-platform">
                                                    mobile (+)
                                                </li>
                                            </ul>
                                            <div class="projects__item-country">
                                                Russia
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="projects__item swiper-slide">
                            <div class="projects__item-cover">
                                <img src="project-4.jpg" alt="SPORTCLUB ALYFORCE">
                            </div>
                            <div class="projects__item-shadow"></div>
                            <div class="projects__item-inner">
                                <div class="projects__item-content">
                                    <div class="projects__item-head">
                                        <h3 class="projects__item-name">
                                            SPORTCLUB ALYFORCE
                                        </h3>
                                        <div class="projects__item-type">
                                            Landing page + mobile
                                        </div>
                                    </div>
                                    <div class="projects__item-box">
                                        <object>
                                            <button class="btn-red projects__item-btn">Посмотреть</button>
                                        </object>
                                        <div class="projects__item-footer">
                                            <ul class="projects__item-platforms">
                                                <li class="projects__item-platform">
                                                    tablet (-)
                                                </li>
                                                <li class="projects__item-platform">
                                                    mobile (+)
                                                </li>
                                            </ul>
                                            <div class="projects__item-country">
                                                Russia
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="projects__more">
                    <a href="#" class="projects__more-link">
                        Посмотреть полное портфолио
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section section services">
        <div class="page-section__wrapper services__wrapper">
            <div class="container">
                <h2 class="title services__title">
                    Услуги
                </h2>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elementum, facilisis sed eget
                    feugiat.
                    Pharetra mi tempor leo vulputate amet, posuere porta.
                </p>
                <div class="services__inner swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="services__item">
                                <div class="services__item-content">
                                    <div class="services__item-icon">
                                        <img src="landing.png" alt="Landing">
                                    </div>
                                    <h3 class="services__item-title">
                                        Одностраничный сайт
                                    </h3>
                                    <p class="services__item-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus risus dictum sed orci
                                        commodo
                                        curabitur.
                                    </p>
                                </div>
                                <div class="services__item-content services__item-content_more _1">
                                    <span>15.000 рублей</span>
                                    <span>~25 дней</span>
                                </div>
                                <div class="services__item-content services__item-content_more _2">
                                    <button class="btn-yellow services__info-btn btn-modal">
                                        Оставить заявку
                                    </button>
                                </div>
                                <div class="services__more">
                                    <span class="services__more-text">
                                        Наведите для доп. информации
                                    </span>
                                    <div class="services__info">
                                        <p class="services__info-text">
                                            Сайт будет стоить: ~ 15 000 рублей
                                        </p>
                                        <p class="services__info-text">
                                            Это займет: ~ 25 рабочих дней
                                        </p>
                                        <div class="services__info-btns">
                                            <a href="#" class="services__info-link">
                                                Примеры
                                            </a>
                                            <button class="btn-yellow services__info-btn btn-modal">
                                                Оставить заявку
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="services__item">
                                <div class="services__item-content">
                                    <div class="services__item-icon">
                                        <img src="coorp.png" alt="Coorp">
                                    </div>
                                    <h3 class="services__item-title">
                                        Корпоративный сайт
                                    </h3>
                                    <p class="services__item-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus risus dictum sed orci
                                        commodo
                                        curabitur.
                                    </p>
                                </div>
                                <div class="services__item-content services__item-content_more _1">
                                    <span>15.000 рублей</span>
                                    <span>~25 дней</span>
                                </div>
                                <div class="services__item-content services__item-content_more _2">
                                    <button class="btn-yellow services__info-btn btn-modal">
                                        Оставить заявку
                                    </button>
                                </div>
                                <div class="services__more">
                                <span class="services__more-text">
                                    Наведите для доп. информации
                                </span>
                                    <div class="services__info">
                                        <p class="services__info-text">
                                            Сайт будет стоить: ~ 15 000 рублей
                                        </p>
                                        <p class="services__info-text">
                                            Это займет: ~ 25 рабочих дней
                                        </p>
                                        <div class="services__info-btns">
                                            <a href="#" class="services__info-link">
                                                Примеры
                                            </a>
                                            <button class="btn-yellow services__info-btn btn-modal">
                                                Оставить заявку
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="services__item">
                                <div class="services__item-content">
                                    <div class="services__item-icon">
                                        <img src="visit.png" alt="Visit">
                                    </div>
                                    <h3 class="services__item-title">
                                        Сайт-визитка
                                    </h3>
                                    <p class="services__item-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus risus dictum sed orci
                                        commodo
                                        curabitur.
                                    </p>
                                </div>
                                <div class="services__item-content services__item-content_more _1">
                                    <span>15.000 рублей</span>
                                    <span>~25 дней</span>
                                </div>
                                <div class="services__item-content services__item-content_more _2">
                                    <button class="btn-yellow services__info-btn btn-modal">
                                        Оставить заявку
                                    </button>
                                </div>
                                <div class="services__more">
                                <span class="services__more-text">
                                    Наведите для доп. информации
                                </span>
                                    <div class="services__info">
                                        <p class="services__info-text">
                                            Сайт будет стоить: ~ 15 000 рублей
                                        </p>
                                        <p class="services__info-text">
                                            Это займет: ~ 25 рабочих дней
                                        </p>
                                        <div class="services__info-btns">
                                            <a href="#" class="services__info-link">
                                                Примеры
                                            </a>
                                            <button class="btn-yellow services__info-btn btn-modal">
                                                Оставить заявку
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="services__item">
                                <div class="services__item-content">
                                    <div class="services__item-icon">
                                        <img src="shop.png" alt="Shop">
                                    </div>
                                    <h3 class="services__item-title">
                                        Интернет-магазин
                                    </h3>
                                    <p class="services__item-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus risus dictum sed orci
                                        commodo
                                        curabitur.
                                    </p>
                                </div>
                                <div class="services__item-content services__item-content_more _1">
                                    <span>15.000 рублей</span>
                                    <span>~25 дней</span>
                                </div>
                                <div class="services__item-content services__item-content_more _2">
                                    <button class="btn-yellow services__info-btn btn-modal">
                                        Оставить заявку
                                    </button>
                                </div>
                                <div class="services__more">
                                <span class="services__more-text">
                                    Наведите для доп. информации
                                </span>
                                    <div class="services__info">
                                        <p class="services__info-text">
                                            Сайт будет стоить: ~ 15 000 рублей
                                        </p>
                                        <p class="services__info-text">
                                            Это займет: ~ 25 рабочих дней
                                        </p>
                                        <div class="services__info-btns">
                                            <a href="#" class="services__info-link">
                                                Примеры
                                            </a>
                                            <button class="btn-yellow services__info-btn btn-modal">
                                                Оставить заявку
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="services__item">
                                <div class="services__item-content">
                                    <div class="services__item-icon">
                                        <img src="personal.png" alt="Personal">
                                    </div>
                                    <h3 class="services__item-title">
                                        Сайт личных нужд
                                    </h3>
                                    <p class="services__item-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus risus dictum sed orci
                                        commodo
                                        curabitur.
                                    </p>
                                </div>
                                <div class="services__item-content services__item-content_more _1">
                                    <span>15.000 рублей</span>
                                    <span>~25 дней</span>
                                </div>
                                <div class="services__item-content services__item-content_more _2">
                                    <button class="btn-yellow services__info-btn btn-modal">
                                        Оставить заявку
                                    </button>
                                </div>
                                <div class="services__more">
                                <span class="services__more-text">
                                    Наведите для доп. информации
                                </span>
                                    <div class="services__info">
                                        <p class="services__info-text">
                                            Сайт будет стоить: ~ 15 000 рублей
                                        </p>
                                        <p class="services__info-text">
                                            Это займет: ~ 25 рабочих дней
                                        </p>
                                        <div class="services__info-btns">
                                            <a href="#" class="services__info-link">
                                                Примеры
                                            </a>
                                            <button class="btn-yellow services__info-btn btn-modal">
                                                Оставить заявку
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="services__controls swiper__controls">
                        <button class="swiper__arrow services__arrow services__arrow_prev"><img src="grey-arrow-prev.svg" alt="Previous">
                        </button>
                        <div class="swiper__dots services__dots"></div>
                        <button class="swiper__arrow services__arrow services__arrow_next"><img src="grey-arrow-next.svg" alt="Next">
                        </button>
                    </div>
                </div>
                <div class="services__example">
                    <a href="#" class="services__example-link">
                        Посмотреть примеры
                    </a>
                </div>

            </div>
        </div>
    </section>
    <section class="page-section section work">
        <div class="page-section__wrapper work__wrapper">
            <div class="container">
                <h2 class="title work__title">
                    Как мы работаем?
                </h2>
                <div class="work__container">
                    <div class="work__slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="work__slide swiper-slide">
                                <div class="work__item">
                                    <div class="work__item-num">
                                        1
                                    </div>
                                    <div class="work__item-content">
                                        <div class="work__item-title">
                                            Определение целей сайта
                                        </div>
                                        <div class="work__item-text">
                                            Беседа с покупателем для выяснения всех малейших подробностей, для
                                            составления
                                            подходящей “картины” сайта.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="work__slide swiper-slide">
                                <div class="work__item">
                                    <div class="work__item-num">
                                        2
                                    </div>
                                    <div class="work__item-content">
                                        <div class="work__item-title">
                                            Разработка технического задания
                                        </div>
                                        <div class="work__item-text">
                                            На основе полученных знаний составляем ТЗ с помощью которого делаем первый
                                            шаблон
                                            Вашего
                                            превосходного сайта.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="work__slide swiper-slide">
                                <div class="work__item">
                                    <div class="work__item-num">
                                        3
                                    </div>
                                    <div class="work__item-content">
                                        <div class="work__item-title">
                                            Создание дизайн-макета
                                        </div>
                                        <div class="work__item-text">
                                            На основе шаблона, Дизайнер начинает работу, превращая рабочий шаблон, в
                                            нечто
                                            превосходное и индивидуальное.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="work__slide swiper-slide">
                                <div class="work__item">
                                    <div class="work__item-num">
                                        4
                                    </div>
                                    <div class="work__item-content">
                                        <div class="work__item-title">
                                            Проверка с ТЗ
                                        </div>
                                        <div class="work__item-text">
                                            Сверяемся с полученным результатом и сопоставляем со своими ожиданиями и
                                            ожиданиями
                                            заказчика(Вас).
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="work__slide swiper-slide">
                                <div class="work__item">
                                    <div class="work__item-num">
                                        1
                                    </div>
                                    <div class="work__item-content">
                                        <div class="work__item-title">
                                            Определение целей сайта
                                        </div>
                                        <div class="work__item-text">
                                            Беседа с покупателем для выяснения всех малейших подробностей, для
                                            составления
                                            подходящей “картины” сайта.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="work__slide swiper-slide">
                                <div class="work__item">
                                    <div class="work__item-num">
                                        2
                                    </div>
                                    <div class="work__item-content">
                                        <div class="work__item-title">
                                            Разработка технического задания
                                        </div>
                                        <div class="work__item-text">
                                            На основе полученных знаний составляем ТЗ с помощью которого делаем первый
                                            шаблон
                                            Вашего
                                            превосходного сайта.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="work__slide swiper-slide">
                                <div class="work__item">
                                    <div class="work__item-num">
                                        3
                                    </div>
                                    <div class="work__item-content">
                                        <div class="work__item-title">
                                            Создание дизайн-макета
                                        </div>
                                        <div class="work__item-text">
                                            На основе шаблона, Дизайнер начинает работу, превращая рабочий шаблон, в
                                            нечто
                                            превосходное и индивидуальное.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="work__slide swiper-slide">
                                <div class="work__item">
                                    <div class="work__item-num">
                                        4
                                    </div>
                                    <div class="work__item-content">
                                        <div class="work__item-title">
                                            Проверка с ТЗ
                                        </div>
                                        <div class="work__item-text">
                                            Сверяемся с полученным результатом и сопоставляем со своими ожиданиями и
                                            ожиданиями
                                            заказчика(Вас).
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper__controls work__controls">
                            <button class="swiper__arrow work__arrow work__arrow_prev"><img src="grey-arrow-prev.svg" alt="Previous">
                            </button>
                            <div class="swiper__dots work__dots"></div>
                            <button class="swiper__arrow work__arrow work__arrow_next"><img src="grey-arrow-next.svg" alt="Next">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section section contacts">
        <div class="page-section__wrapper contacts__wrapper">
            <div class="container">
                <h2 class="title contacts__title">
                    Связь с нами
                </h2>
                <p class="description contacts__text">
                    Свяжитесь с нами любым удобным способом!
                </p>
                <div class="contacts__list">
                    <div class="contacts__list-item contacts__list-item_socials">
                        <div class="contacts__list-icon">
                            <img src="twitter-grey.svg" alt="Socials">
                        </div>
                        <div class="contacts__list-content">
                            <div class="contacts__list-name">
                                Социальные сети
                            </div>
                            <div class="contacts__list-socials">
                                <a href="#" class="contacts__list-social">
                                    sobaka.Twit
                                </a>
                                <a href="#" class="contacts__list-social">
                                    sobaka.Vk
                                </a>
                                <a href="#" class="contacts__list-social">
                                    sobaka.inst
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="contacts__list-item contacts__list-item_phone">
                        <div class="contacts__list-icon">
                            <img src="phone-grey.svg" alt="Phone">
                        </div>
                        <div class="contacts__list-content">
                            <div class="contacts__list-name">
                                Телефон
                            </div>
                            <a href="tel:8 (885) 234-55-44" class="contacts__list-phone">
                                8 (885) 234-55-44
                            </a>
                        </div>
                    </div>
                    <div class="contacts__list-item">
                        <div class="contacts__list-icon">
                            <img src="email-grey.svg" alt="Email">
                        </div>
                        <div class="contacts__list-content">
                            <div class="contacts__list-name">
                                Эл. адрес
                            </div>
                            <a href="mailto:Sobachka.email.ru" class="contacts__list-email">
                                Sobachka.email.ru
                            </a>
                        </div>
                    </div>
                    <div class="contacts__list-item contacts__list-item_schedule">
                        <div class="contacts__list-icon">
                            <img src="clock-grey.svg" alt="Socials">
                        </div>
                        <div class="contacts__list-content">
                            <div class="contacts__list-name">
                                Часы работы
                            </div>
                            <a href="tel:8 (885) 234-55-44" class="contacts__list-phone">
                                8 (885) 234-55-44
                            </a>
                            <div class="contacts__list-text">
                                Понедельник-пятница:<br> с <span>10:00</span> до <span>19:00</span>
                            </div>
                            <div class="contacts__list-text contacts__list-text_mobile">
                                <span>Пн-пт</span>: с 10:00 до 19:00(МСК)
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contacts__messengers">
                    <a href="#" class="contacts__messengers-item">
                        <img src="behance-grey-fill.svg" alt="Behance">
                    </a>
                    <a href="#" class="contacts__messengers-item">
                        <img src="twitter-grey-fill.svg" alt="Twitter">
                    </a>
                    <a href="#" class="contacts__messengers-item">
                        <img src="facebook-grey-fill.svg" alt="Facebook">
                    </a>
                </div>
                <div class="contacts__bot">
                    <p class="contacts__bot-text">
                        Или напишите нашему Боту<br>
                        Он ответит на часто задаваемые вопросы
                    </p>
                    <a href="#" class="btn-pink contacts__bot-btn">
                        Написать Боту
                    </a>
                </div>
                <footer class="footer">
                    <div class="logo">
                        <img src="logo.svg" alt="WWWShkin">
                    </div>
                    <ul class="footer__nav footer__list navigation">
                        <li data-menuanchor="main" class="footer__nav-item footer__list-item">
                            <a href="#main" class="footer__nav-link footer__list-link navigation__link">
                                Главная
                            </a>
                        </li>
                        <li data-menuanchor="projects" class="footer__nav-item footer__list-item">
                            <a href="#projects" class="footer__nav-link footer__list-link navigation__link">
                                Примеры работ
                            </a>
                        </li>
                        <li data-menuanchor="services" class="footer__nav-item footer__list-item">
                            <a href="#services" class="footer__nav-link footer__list-link navigation__link">
                                Услуги
                            </a>
                        </li>
                        <li data-menuanchor="work" class="footer__nav-item footer__list-item">
                            <a href="#work" class="footer__nav-link footer__list-link navigation__link">
                                Как мы работаем
                            </a>
                        </li>
                    </ul>
                    <div class="footer__contacts">
                        <div class="footer__contacts-title">
                            Контакты:
                        </div>
                        <ul class="footer__contacts-list footer__list">
                            <li class="footer__contacts-item footer__list-item">
                                <a href="#" class="footer__contacts-link footer__list-link">
                                    WWWShkin.twit
                                </a>
                            </li>
                            <li class="footer__contacts-item footer__list-item">
                                <a href="#" class="footer__contacts-link footer__list-link">
                                    WWWShkin.vk
                                </a>
                            </li>
                            <li class="footer__contacts-item footer__list-item">
                                <a href="#" class="footer__contacts-link footer__list-link">
                                    WWWShkin.ints
                                </a>
                            </li>
                            <li class="footer__contacts-item footer__list-item">
                                <a href="#" class="footer__contacts-link footer__list-link">
                                    WWWShkin.email.ru
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__info">
                        <a href="tel:8 (885) 234-55-44" class="footer__phone">
                            8 (885) 234-55-44
                        </a>
                        <div class="footer__schedule">
                            Понедельник-пятница<br>
                            с <span>10:00</span> до <span>19:00</span>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </section>
</div>

<div class="modal">
    <div class="modal__inner">
        <div class="modal__box">
            <div class="modal__content">
                <div class="close"></div>
                <div class="modal__body"></div>
            </div>
        </div>
    </div>
</div>

<div class="module form-module">
    <div class="modal__title">
        Оставить заявку
    </div>
    <div class="modal__text modal__text_desktop">
        Оставьте заявку чтобы мы могли связаться с Вами и обсудить Ваш проект. Для этого заполните простую форму ниже и
        вскоре мы свяжемся с Вами!
    </div>
    <form name="modal" class="modal__form">
        <div class="modal__form-column">
            <div class="input-wrapper">
                <label class="input-label">
                                <span class="input-label__text">
                                    Ваше имя
                                </span>
                    <input type="text" name="name" class="input" placeholder="Введите имя" data-onlywords="true">
                </label>
                <span class="input-error">*неверный ввод</span>
            </div>
            <div class="input-wrapper">
                <label class="input-label">
                                <span class="input-label__text">
                                    Ваша почта
                                </span>
                    <input type="email" name="email" class="input" placeholder="Введите почту">
                </label>
                <span class="input-error">*неверный ввод</span>
            </div>
            <div class="input-wrapper">
                <label class="input-label">
                                <span class="input-label__text">
                                    Ваш телефон
                                </span>
                    <input type="tel" name="phone" class="input" placeholder="Введите телефон">
                </label>
                <span class="input-error">*неверный ввод</span>
            </div>
        </div>
        <div class="modal__form-column">
            <div class="input-wrapper">
                <label class="input-label">
                                    <span class="input-label__text">
                                        Ваше сообщение
                                    </span>
                    <textarea class="textarea" name="message" placeholder="Введите сообщение..."></textarea>
                </label>
                <span class="input-error">*неверный ввод</span>
            </div>
            <button class="btn-yellow modal__form-btn" type="submit">Оставить заявку</button>
        </div>
    </form>
</div>

<div class="module thanks-module">
    <div class="modal__title">
        Заявка отправлена!
    </div>
    <div class="modal__text">
        Спасибо. Мы свяжемся с вами в ближайшее время
    </div>
    <div class="modal__thanks-img">
        <img src="thanks.svg" alt="Success">
    </div>
    <div class="modal__socials">
        <a href="#" class="modal__socials-item">
            <img src="behance-black.svg" alt="Behance">
        </a>
        <a href="#" class="modal__socials-item">
            <img src="twitter-black.svg" alt="Twitter">
        </a>
        <a href="#" class="modal__socials-item">
            <img src="facebook-black.svg" alt="Facebook">
        </a>
    </div>
</div>

</body>
</html>
